<!DOCTYPE html>
<html>
  <head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Quill-Comment</title>

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.3.6/quill.snow.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/utilities.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../module/css/certification.css">
  </head>
  <body>
    <div class="container">
      <h1>Quill Comment</h1>
      <h5>(May not work on local filesystem)</h5>
        <div class="container">
          <div class="onoffswitch">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
            <label class="onoffswitch-label" for="myonoffswitch">
              <span class="onoffswitch-inner"></span>
              <span class="onoffswitch-switch"></span>
            </label>
          </div>
        </div>
          <div id="editor"></div>
          <div id="counter">0 word</div>
          <textarea id="output_delta" rows="15"></textarea>
        <footer>
          <h5>© Copyright 2018-2020 de Champlain, Lapointe. Code licensed
            <a href="https://forge.gouv.qc.ca/licence/en/liliq-v1-1/#strong-reciprocity-liliq-r"
               target="_blank">
              LiLiQ-R+ 1.1.
            </a>
          </h5>
        </footer>
    </div>

    <!-- Vendor JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.quilljs.com/1.3.7/quill.min.js"></script>
    <!-- Custom JavaScript -->
    <script>
      // Get user name from the application's context
      var username = 'Joe User';
    </script>
    <script src="../module/editor.js" type="module"></script>
    <script src="script.js"></script>
  </body>
</html>
